{
  "name": "sonoma-wellness",
  "version": "1.0.0",
  "description": "High-end wellness retreat and therapy practice in Sonoma County",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && touch out/.nojekyll",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "export": "next build && cp -r out/* ."
  },
  "dependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.454.0",
    "next": "^15.5.2",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.55.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "cssnano": "^7.1.1",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2"
  }
}